{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "bgysApp",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636544101832,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.yesevi.bgysapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "jwtSecretKey": "MDI2YzIxOWUwZjgwYmYwOTc2ZWUzZGZjNzExNjZmZTljZGNmMDE3ZTQ1NmU5YWM3YTJmNzA0NjgzNGE2NjYxZTQ5YmRlZWJhYWQ1YmU1ZDJiYjJhNjE2YTM2NTdkMmI2OGYzNTMyMmJhMjUxMDFjM2JlNWRmMGU1MDU5YjliNjY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["tr"],
    "enableGradleEnterprise": false,
    "entities": ["Varlik", "Aksiyon", "Tehdit", "Risk", "VarlikKategorisi", "TehditKategorisi", "Surec", "IsAkisi", "Personel", "Birim"],
    "lastLiquibaseTimestamp": 1636545948000
  }
}
